# lesson01

./: build.gradle  keys.txt  settings.gradle  users.txt
src/main/java/: Lesson01.java  Lesson02.java  MainClass.java  XMLFileReader.java  XsiTypeReader.java
src/main/java/DAO/: NodeDAO.java  NodeDAOBatch.java  NodeDAOExecute.java  NodeDAOPrepared.java
src/main/java/dbservices/: DBService.java
src/main/java/oldstyle/: Lesson01.java  Lesson02.java  MainClass.java
src/main/java/oldstyle/DAO/: NodeDAO.java  NodeDAOBatch.java  NodeDAOExecute.java  NodeDAOPrepared.java
src/main/java/oldstyle/dbservices/: DBService.java
src/main/java/org/openstreetmap/osm/_0/: Bounds.java  Member.java  Nd.java  Node.java  ObjectFactory.java  Osm.java  Relation.java  Tag.java  Way.java  package-info.java
src/main/java/spring/: ConfigClass.java  NodeConverter.java  SpringMain.java
src/main/java/spring/controllers/: HttpController.java  MainController.java  NodesWebController.java  XmlImportController.java
src/main/java/spring/entities/: LocalNode.java  LocalTag.java  NodeConverter.java
src/main/java/spring/repository/: LocalNodeRepository.java  NodeRepository.java  RestLocalNodeRepository.java
src/main/java/xmlutils/: XMLFileReader.java  XsiTypeReader.java
src/main/resources/: OSMSchema.xsd  application.yml
src/test/java/: TestNodesWebController.java
